[gd_scene load_steps=4 format=3 uid="uid://cjkitstageview01"]

[ext_resource type="Script" uid="uid://ci7xu8gwlbuin" path="res://addons/journey_engine_ui_kit/journey_stage_view.gd" id="1_view"]
[ext_resource type="Theme" uid="uid://cjkitstagetheme1" path="res://addons/journey_engine_ui_kit/assets/theme/journey_stage_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://cjkitbg0nite01" path="res://addons/journey_engine_ui_kit/assets/backgrounds/placeholder_night.tres" id="3_bg"]

[node name="JourneyStageView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_view")
default_theme = ExtResource("2_theme")
default_background = ExtResource("3_bg")
